{
	"schemaVersion": 1,
	"id": "moreserverlists",
	"version": "${version}",
	"name": "More Server Lists",
	"description": "This mod adds more server lists to the multiplayer menu. You can easily switch between them using the buttons on the left side of the screen.",
	"authors": [
		"D151l"
	],
	"contact": {
		"sources": "https://github.com/D151l/MoreServerLists",
		"issues": "https://github.com/D151l/MoreServerLists/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/moreserverlists/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"de.d151l.moreserverlists.MoreServerListsModClient"
		]
	},
	"mixins": [
		{
			"config": "moreserverlists.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}
